<!DOCTYPE html>
<html>

<head>
   <!--
	Welcome to Super Kutz!, the best barbershop in Montreal.
	Kyle Husbands
	2/7/2022
-->

   <meta charset="utf-8" />
   <title> Tables </title>
   <link href="style/style.css" rel="stylesheet" />
</head>

<body>
   <header>

      <center>
         <h1><cite><big>&olcir;&nbspSuper Kutz&olcir;</cite></big></h1>
      </center>

      <nav class="horizontalNavigation">
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="lists.html">Lists</a></li>
            <li><a href="tables.html">Tables</a></li>
            <li><a id="currentPage" href="topic.html">Topic</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="index.html">Index</a></li> 
            <li><a href="https://www.emporiumbarbershop.com/" target="_blank">Website</a></li>
         </ul>
      </nav>
   </header>

   <div id="topic">
  <h1>Covid-19 Health policies</h1>
  <div id = "p1">
  <p>at Super Kutz, we follow the Canadian governement's Covid-19 rules at all times, 
     this means our barbers all wear approved masks, we clean all of our products, 
     like chairs and clippers after every appointment, and we ensure the barbers are all vaccinated.</p>
   </div>
  <h2>Proper Baber Etiquette</h2>
  <div id = "p2">
  <p>at Super Kutz, each barber follows our barber etiquette handbook,
      which means each barber treats our customer with 100% respect, 
      no barber will make fun of any clients, or laugh at their hair, 
      and we will always do our best to give you the best haircut possible in our shop</p>
   </div>
  <h3>Money Back Guarantee</h3>
  <div id = "p3">
  <p>at Super Kutz, we have a money back guarantee policy, 
     which means that any customer who isn't satisfied with their haircut
      can issue a refund and get 100% return on their haircut, no questions asked.</p>
      <br><br>
   </div>
  </div>
   <footer>
      <p>
         Kyle Husbands&nbsp&copy, 2/7/2022
         <li><a href="https://en.wikipedia.org/wiki/Barber" target="_blank">Barber Info</a></li>
      </p>
   </footer>
</body>

</html>